from asyncio import wait_for

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
browser = webdriver.Chrome()
browser.get("https://demoqa.com/automation-practice-form")

title = browser.title

browser.implicitly_wait(0.5)

firstname = browser.find_element(By.ID, 'firstName')
firstname.click()
firstname.send_keys("Maxim")
lastname = browser.find_element(By.CSS_SELECTOR, 'input#lastName')
lastname.click()
lastname.send_keys("Maxbetov")
email = browser.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[2]/div[2]/input")
email.click()
email.send_keys("name@example.com")
phonenumber= browser.find_element(By.XPATH,"/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[4]/div[2]/input")
phonenumber.click()
phonenumber.send_keys("142588996422")
browser.find_element(By.XPATH,"/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[1]/div").click()
waitadayorso = WebDriverWait(browser, 10).until(
    EC.presence_of_element_located((By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]")))
browser.find_element(By.XPATH,"/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select").click()
waitamonthorso = WebDriverWait(browser, 10).until(
    EC.presence_of_element_located((By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]")))
browser.find_element(By.XPATH,"/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select/option[1]").click()
browser.find_element(By.XPATH,"/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]").click()
waitayearorso = WebDriverWait(browser, 10).until(
    EC.presence_of_element_located((By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]")))
browser.find_element(By.XPATH,"/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/select/option[100]").click()
browser.find_element(By.XPATH,'//*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[6]').click()
rwait = ((WebDriverWait(browser, 5)))
browser.find_element(By.XPATH, '//*[@id="genterWrapper"]/div[2]/div[1]/label').click()
browser.find_element(By.XPATH, '/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[7]/div[2]/div[1]').click()
browser.find_element(By.XPATH, '/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[7]/div[2]/div[2]').click()
browser.find_element(By.XPATH, '/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[7]/div[2]/div[3]').click()
file_input = browser.find_element(By.CSS_SELECTOR, "input#uploadPicture")
file_input.send_keys('C:/Users/Administrator/PycharmProjects/pythonProject/.venv/images.jpg')
address = browser.find_element(By.ID,"currentAddress")
address.click()
address.send_keys("A Nice street with a nice view and name, 73")
browser.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[6]/div[2]/div/div/div[1]").click()
time.sleep(1);
browser.find_element(By.ID, "subjectsInput").send_keys("chemistry")
time.sleep(1)
browser.find_element(By.ID, "subjectsInput").send_keys("\ue007")
browser.execute_script("window.scrollTo(0, document.body.scrollHeight);")
browser.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[10]/div[2]/div/div[1]/div[1]").click()
time.sleep(1)
browser.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[10]/div[2]/div/div[2]/div/div[1]").click()
browser.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[10]/div[3]").click()
time.sleep(1)
browser.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[10]/div[3]/div/div[2]/div/div[1]").click()
browser.find_element(By.ID, "submit").click()

input()
browser.quit()
